<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1000,1610)" name="Tunnel">
      <a name="label" val="lui2"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,3100)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,4920)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Tunnel">
      <a name="label" val="hey"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hey3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1610)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1430,1680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1490,1280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(1490,3320)" name="Tunnel">
      <a name="label" val="als"/>
    </comp>
    <comp lib="0" loc="(1500,4410)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Tunnel">
      <a name="label" val="N1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Tunnel">
      <a name="label" val="N4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1670)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="label" val="N2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1580,1110)" name="Tunnel">
      <a name="label" val="N3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1270)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulh2"/>
    </comp>
    <comp lib="0" loc="(1710,3710)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1790,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1790,3940)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1500)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,4010)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,4230)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,4080)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,4290)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2010)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2140)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2190)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2280)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2330)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2410)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2540)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2590)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2680)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,2730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,4130)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1750)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1800)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1900,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(2130,1890)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,1950)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,4040)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(220,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra2"/>
    </comp>
    <comp lib="0" loc="(230,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul2"/>
    </comp>
    <comp lib="0" loc="(2320,4240)" name="Tunnel">
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2900,2290)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(310,2120)" name="Tunnel">
      <a name="label" val="hey3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,2270)" name="Tunnel">
      <a name="label" val="hey4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2700)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2760)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2830)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2890)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2950)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,2000)" name="Tunnel">
      <a name="label" val="hey2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Tunnel">
      <a name="label" val="hey1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(40,1910)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2170)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,5010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,4940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hey4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,2750)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,2150)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2690)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="label" val="mulh2"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(530,5250)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,5310)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,5200)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1760)" name="Tunnel">
      <a name="label" val="sra2"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,2940)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="label" val="mul2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hey"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,2020)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,2160)" name="Tunnel">
      <a name="label" val="alusel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,3350)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,3400)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,3470)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,3550)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,3960)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,3300)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,4950)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,5030)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,3840)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2860)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(760,3900)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4830)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4890)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,3620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,3720)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,1620)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,4640)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,4490)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,4200)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,4270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,4330)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alusel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,4410)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,4560)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hey1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hey2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,2300)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,3060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,4130)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,4820)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,3180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="als"/>
    </comp>
    <comp lib="0" loc="(970,5250)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,4980)" name="NOR Gate"/>
    <comp lib="1" loc="(1190,4920)" name="AND Gate"/>
    <comp lib="1" loc="(1200,3540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,3930)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,3320)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,3540)" name="NOR Gate"/>
    <comp lib="1" loc="(1340,4410)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,3930)" name="NOR Gate"/>
    <comp lib="1" loc="(1450,3320)" name="NOR Gate"/>
    <comp lib="1" loc="(1460,3710)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,4410)" name="NOR Gate"/>
    <comp lib="1" loc="(1600,3710)" name="NOR Gate"/>
    <comp lib="1" loc="(1940,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,4040)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,4240)" name="NOR Gate"/>
    <comp lib="1" loc="(2150,4040)" name="NOR Gate"/>
    <comp lib="1" loc="(2150,4240)" name="NOR Gate"/>
    <comp lib="1" loc="(2190,2120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,2320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,2020)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,2200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,2410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(2290,2320)" name="NAND Gate"/>
    <comp lib="1" loc="(2300,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(2300,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,2020)" name="NAND Gate"/>
    <comp lib="1" loc="(2330,2480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,1900)" name="NOR Gate"/>
    <comp lib="1" loc="(2430,2480)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,1900)" name="NOR Gate"/>
    <comp lib="1" loc="(2480,2310)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2580,2310)" name="NOR Gate"/>
    <comp lib="1" loc="(2790,2290)" name="NOR Gate"/>
    <comp lib="1" loc="(2890,2290)" name="NOR Gate"/>
    <comp lib="1" loc="(370,1270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(510,960)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(580,2860)" name="NOR Gate"/>
    <comp lib="1" loc="(720,2860)" name="NOR Gate"/>
    <comp lib="1" loc="(780,5240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,4980)" name="NOR Gate"/>
    <comp lib="1" loc="(930,5250)" name="NOR Gate"/>
    <comp lib="2" loc="(1120,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,840)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1470,1440)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1490,980)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1510,1670)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,1110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1570,1270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,2000)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,2120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,2270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,1890)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,2160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,3100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,4120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,4630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,3930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,4000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,4070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,4120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,4220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,4280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,2130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,2270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,2400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,2530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,2670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,2720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2240,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,1940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,2690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,2750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,2820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,2880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,2940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,5190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,5240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,5300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,4940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,5010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,4820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,4880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,3830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,3890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,3950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,431)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1010)" to="(190,1010)"/>
    <wire from="(100,4200)" to="(100,5290)"/>
    <wire from="(100,4200)" to="(520,4200)"/>
    <wire from="(100,5290)" to="(580,5290)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(1000,1020)" to="(1000,1170)"/>
    <wire from="(1000,1020)" to="(1090,1020)"/>
    <wire from="(1000,1170)" to="(1080,1170)"/>
    <wire from="(1000,910)" to="(1090,910)"/>
    <wire from="(1010,4120)" to="(1200,4120)"/>
    <wire from="(1010,4190)" to="(1180,4190)"/>
    <wire from="(1010,4260)" to="(1160,4260)"/>
    <wire from="(1010,4320)" to="(1140,4320)"/>
    <wire from="(1010,4400)" to="(1100,4400)"/>
    <wire from="(1010,4480)" to="(1140,4480)"/>
    <wire from="(1010,4550)" to="(1170,4550)"/>
    <wire from="(1010,4630)" to="(1180,4630)"/>
    <wire from="(1020,1040)" to="(1020,1150)"/>
    <wire from="(1020,1040)" to="(1110,1040)"/>
    <wire from="(1020,1150)" to="(1080,1150)"/>
    <wire from="(1020,900)" to="(1100,900)"/>
    <wire from="(1040,4980)" to="(1070,4980)"/>
    <wire from="(1040,890)" to="(1110,890)"/>
    <wire from="(1050,1060)" to="(1050,1130)"/>
    <wire from="(1050,1060)" to="(1130,1060)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1060,1050)" to="(1060,1140)"/>
    <wire from="(1060,1050)" to="(1120,1050)"/>
    <wire from="(1060,1140)" to="(1080,1140)"/>
    <wire from="(1060,2170)" to="(1060,2750)"/>
    <wire from="(1060,2170)" to="(1860,2170)"/>
    <wire from="(1060,2750)" to="(1180,2750)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(1060,940)" to="(1060,1000)"/>
    <wire from="(1070,1030)" to="(1070,1160)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,4940)" to="(1070,4980)"/>
    <wire from="(1070,4940)" to="(1140,4940)"/>
    <wire from="(1070,930)" to="(1070,990)"/>
    <wire from="(1080,870)" to="(1130,870)"/>
    <wire from="(1080,920)" to="(1080,1010)"/>
    <wire from="(1090,910)" to="(1090,1020)"/>
    <wire from="(110,1390)" to="(150,1390)"/>
    <wire from="(110,950)" to="(110,1390)"/>
    <wire from="(110,950)" to="(190,950)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(1100,1210)" to="(1100,1280)"/>
    <wire from="(1100,3890)" to="(1100,3930)"/>
    <wire from="(1100,3930)" to="(1180,3930)"/>
    <wire from="(1100,4400)" to="(1100,4420)"/>
    <wire from="(1100,4420)" to="(1280,4420)"/>
    <wire from="(1100,900)" to="(1100,1030)"/>
    <wire from="(1110,890)" to="(1110,1040)"/>
    <wire from="(1120,1170)" to="(1240,1170)"/>
    <wire from="(1120,3460)" to="(1120,3520)"/>
    <wire from="(1120,3520)" to="(1140,3520)"/>
    <wire from="(1120,3560)" to="(1120,3610)"/>
    <wire from="(1120,3560)" to="(1140,3560)"/>
    <wire from="(1120,4860)" to="(1120,4880)"/>
    <wire from="(1120,4860)" to="(1130,4860)"/>
    <wire from="(1120,880)" to="(1120,1050)"/>
    <wire from="(1130,4860)" to="(1130,4900)"/>
    <wire from="(1130,4900)" to="(1140,4900)"/>
    <wire from="(1130,870)" to="(1130,1060)"/>
    <wire from="(1140,1870)" to="(1140,2520)"/>
    <wire from="(1140,1870)" to="(1270,1870)"/>
    <wire from="(1140,2520)" to="(1860,2520)"/>
    <wire from="(1140,3830)" to="(1140,3910)"/>
    <wire from="(1140,3910)" to="(1180,3910)"/>
    <wire from="(1140,4320)" to="(1140,4400)"/>
    <wire from="(1140,4400)" to="(1280,4400)"/>
    <wire from="(1140,4430)" to="(1140,4480)"/>
    <wire from="(1140,4430)" to="(1280,4430)"/>
    <wire from="(1160,4260)" to="(1160,4390)"/>
    <wire from="(1160,4390)" to="(1280,4390)"/>
    <wire from="(1170,4440)" to="(1170,4550)"/>
    <wire from="(1170,4440)" to="(1280,4440)"/>
    <wire from="(1170,610)" to="(1220,610)"/>
    <wire from="(1180,2310)" to="(1180,2750)"/>
    <wire from="(1180,2310)" to="(1860,2310)"/>
    <wire from="(1180,2750)" to="(1260,2750)"/>
    <wire from="(1180,4190)" to="(1180,4380)"/>
    <wire from="(1180,4380)" to="(1280,4380)"/>
    <wire from="(1180,4450)" to="(1180,4630)"/>
    <wire from="(1180,4450)" to="(1280,4450)"/>
    <wire from="(1190,4920)" to="(1200,4920)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,2740)" to="(120,3500)"/>
    <wire from="(120,2740)" to="(390,2740)"/>
    <wire from="(120,3500)" to="(520,3500)"/>
    <wire from="(1200,3310)" to="(1200,3320)"/>
    <wire from="(1200,3320)" to="(1250,3320)"/>
    <wire from="(1200,3540)" to="(1260,3540)"/>
    <wire from="(1200,4120)" to="(1200,4370)"/>
    <wire from="(1200,4370)" to="(1280,4370)"/>
    <wire from="(1210,3290)" to="(1210,3300)"/>
    <wire from="(1210,3300)" to="(1250,3300)"/>
    <wire from="(1210,3340)" to="(1210,3390)"/>
    <wire from="(1210,3340)" to="(1250,3340)"/>
    <wire from="(1230,3730)" to="(1230,3850)"/>
    <wire from="(1230,3730)" to="(1400,3730)"/>
    <wire from="(1230,3850)" to="(1430,3850)"/>
    <wire from="(1240,3930)" to="(1300,3930)"/>
    <wire from="(1240,450)" to="(1240,550)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1240,630)" to="(1320,630)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(1250,470)" to="(1250,570)"/>
    <wire from="(1250,470)" to="(1360,470)"/>
    <wire from="(1260,2440)" to="(1260,2750)"/>
    <wire from="(1260,2440)" to="(1860,2440)"/>
    <wire from="(1260,2750)" to="(1380,2750)"/>
    <wire from="(1260,3520)" to="(1260,3540)"/>
    <wire from="(1260,3520)" to="(1280,3520)"/>
    <wire from="(1260,3540)" to="(1260,3560)"/>
    <wire from="(1260,3560)" to="(1280,3560)"/>
    <wire from="(1260,490)" to="(1260,590)"/>
    <wire from="(1260,490)" to="(1390,490)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1340,660)"/>
    <wire from="(1270,1870)" to="(1270,2390)"/>
    <wire from="(1270,1870)" to="(1410,1870)"/>
    <wire from="(1270,2390)" to="(1860,2390)"/>
    <wire from="(1270,510)" to="(1270,610)"/>
    <wire from="(1270,510)" to="(1460,510)"/>
    <wire from="(130,1320)" to="(200,1320)"/>
    <wire from="(130,1340)" to="(200,1340)"/>
    <wire from="(130,2260)" to="(210,2260)"/>
    <wire from="(130,840)" to="(130,920)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(1300,1650)" to="(1480,1650)"/>
    <wire from="(1300,3910)" to="(1300,3930)"/>
    <wire from="(1300,3910)" to="(1320,3910)"/>
    <wire from="(1300,3930)" to="(1300,3950)"/>
    <wire from="(1300,3950)" to="(1320,3950)"/>
    <wire from="(1300,4090)" to="(1300,4270)"/>
    <wire from="(1300,4270)" to="(1830,4270)"/>
    <wire from="(1310,3320)" to="(1370,3320)"/>
    <wire from="(1310,850)" to="(1400,850)"/>
    <wire from="(1320,530)" to="(1320,630)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1340,3540)" to="(1340,3690)"/>
    <wire from="(1340,3690)" to="(1400,3690)"/>
    <wire from="(1340,4410)" to="(1400,4410)"/>
    <wire from="(1340,560)" to="(1340,660)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1340,970)" to="(1460,970)"/>
    <wire from="(1350,1430)" to="(1440,1430)"/>
    <wire from="(1350,1450)" to="(1440,1450)"/>
    <wire from="(1350,830)" to="(1400,830)"/>
    <wire from="(1360,1100)" to="(1520,1100)"/>
    <wire from="(1360,1260)" to="(1540,1260)"/>
    <wire from="(1370,3300)" to="(1370,3320)"/>
    <wire from="(1370,3300)" to="(1390,3300)"/>
    <wire from="(1370,3320)" to="(1370,3340)"/>
    <wire from="(1370,3340)" to="(1390,3340)"/>
    <wire from="(1380,2570)" to="(1380,2750)"/>
    <wire from="(1380,2570)" to="(1860,2570)"/>
    <wire from="(1380,2750)" to="(1760,2750)"/>
    <wire from="(1380,3930)" to="(1430,3930)"/>
    <wire from="(1390,4060)" to="(1390,4210)"/>
    <wire from="(1390,4210)" to="(1830,4210)"/>
    <wire from="(140,1610)" to="(210,1610)"/>
    <wire from="(140,2010)" to="(140,2020)"/>
    <wire from="(140,2010)" to="(160,2010)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,4390)" to="(1400,4410)"/>
    <wire from="(1400,4390)" to="(1420,4390)"/>
    <wire from="(1400,4410)" to="(1400,4430)"/>
    <wire from="(1400,4430)" to="(1420,4430)"/>
    <wire from="(1400,990)" to="(1460,990)"/>
    <wire from="(1410,1870)" to="(1410,2260)"/>
    <wire from="(1410,1870)" to="(1660,1870)"/>
    <wire from="(1410,2260)" to="(1860,2260)"/>
    <wire from="(1410,860)" to="(1410,910)"/>
    <wire from="(1430,1680)" to="(1480,1680)"/>
    <wire from="(1430,3850)" to="(1430,3930)"/>
    <wire from="(1430,840)" to="(1500,840)"/>
    <wire from="(1450,1460)" to="(1450,1500)"/>
    <wire from="(1450,3320)" to="(1490,3320)"/>
    <wire from="(1460,3710)" to="(1520,3710)"/>
    <wire from="(1470,1000)" to="(1470,1050)"/>
    <wire from="(1470,1120)" to="(1520,1120)"/>
    <wire from="(1470,1440)" to="(1530,1440)"/>
    <wire from="(1470,3920)" to="(1470,3970)"/>
    <wire from="(1470,3920)" to="(1830,3920)"/>
    <wire from="(1480,1650)" to="(1480,1660)"/>
    <wire from="(1480,2360)" to="(1930,2360)"/>
    <wire from="(1480,4410)" to="(1500,4410)"/>
    <wire from="(1490,1280)" to="(1540,1280)"/>
    <wire from="(1490,1690)" to="(1490,1730)"/>
    <wire from="(1490,980)" to="(1540,980)"/>
    <wire from="(150,1130)" to="(150,1210)"/>
    <wire from="(150,1130)" to="(560,1130)"/>
    <wire from="(150,1210)" to="(200,1210)"/>
    <wire from="(150,1260)" to="(150,1370)"/>
    <wire from="(150,1260)" to="(200,1260)"/>
    <wire from="(150,1370)" to="(150,1390)"/>
    <wire from="(150,1390)" to="(150,1400)"/>
    <wire from="(150,1400)" to="(160,1400)"/>
    <wire from="(150,4220)" to="(150,5230)"/>
    <wire from="(150,4220)" to="(520,4220)"/>
    <wire from="(150,5230)" to="(580,5230)"/>
    <wire from="(150,900)" to="(150,1130)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(1510,1670)" to="(1530,1670)"/>
    <wire from="(1520,3690)" to="(1520,3710)"/>
    <wire from="(1520,3690)" to="(1540,3690)"/>
    <wire from="(1520,3710)" to="(1520,3730)"/>
    <wire from="(1520,3730)" to="(1540,3730)"/>
    <wire from="(1530,1130)" to="(1530,1180)"/>
    <wire from="(1540,4030)" to="(1540,4110)"/>
    <wire from="(1540,4110)" to="(1830,4110)"/>
    <wire from="(1550,1110)" to="(1580,1110)"/>
    <wire from="(1550,1290)" to="(1550,1340)"/>
    <wire from="(1570,1270)" to="(1600,1270)"/>
    <wire from="(160,1400)" to="(160,1530)"/>
    <wire from="(160,1400)" to="(590,1400)"/>
    <wire from="(160,1530)" to="(210,1530)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(1600,3710)" to="(1710,3710)"/>
    <wire from="(1630,2220)" to="(1910,2220)"/>
    <wire from="(1640,4010)" to="(1640,4060)"/>
    <wire from="(1640,4060)" to="(1830,4060)"/>
    <wire from="(1660,1870)" to="(1660,2120)"/>
    <wire from="(1660,1870)" to="(1820,1870)"/>
    <wire from="(1660,2120)" to="(1860,2120)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1280)" to="(200,1280)"/>
    <wire from="(170,2020)" to="(170,2060)"/>
    <wire from="(1760,2090)" to="(2030,2090)"/>
    <wire from="(1760,2710)" to="(1760,2750)"/>
    <wire from="(1760,2710)" to="(1860,2710)"/>
    <wire from="(1790,2780)" to="(1800,2780)"/>
    <wire from="(1790,3940)" to="(1830,3940)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(180,1550)" to="(210,1550)"/>
    <wire from="(180,2130)" to="(180,2150)"/>
    <wire from="(180,2130)" to="(200,2130)"/>
    <wire from="(1800,2760)" to="(1800,2780)"/>
    <wire from="(1800,2760)" to="(1930,2760)"/>
    <wire from="(1800,4010)" to="(1830,4010)"/>
    <wire from="(1800,4230)" to="(1830,4230)"/>
    <wire from="(1810,4080)" to="(1830,4080)"/>
    <wire from="(1810,4290)" to="(1830,4290)"/>
    <wire from="(1820,1870)" to="(1820,1990)"/>
    <wire from="(1820,1870)" to="(1940,1870)"/>
    <wire from="(1820,1990)" to="(1860,1990)"/>
    <wire from="(1820,2010)" to="(1860,2010)"/>
    <wire from="(1820,2060)" to="(1860,2060)"/>
    <wire from="(1820,2140)" to="(1860,2140)"/>
    <wire from="(1820,2190)" to="(1860,2190)"/>
    <wire from="(1820,2280)" to="(1860,2280)"/>
    <wire from="(1820,2330)" to="(1860,2330)"/>
    <wire from="(1820,2410)" to="(1860,2410)"/>
    <wire from="(1820,2460)" to="(1860,2460)"/>
    <wire from="(1820,2540)" to="(1860,2540)"/>
    <wire from="(1820,2590)" to="(1860,2590)"/>
    <wire from="(1820,2680)" to="(1860,2680)"/>
    <wire from="(1820,2730)" to="(1860,2730)"/>
    <wire from="(1820,4130)" to="(1830,4130)"/>
    <wire from="(1870,3930)" to="(1910,3930)"/>
    <wire from="(1870,4000)" to="(1910,4000)"/>
    <wire from="(1870,4070)" to="(1910,4070)"/>
    <wire from="(1870,4120)" to="(1920,4120)"/>
    <wire from="(1870,4220)" to="(1950,4220)"/>
    <wire from="(1870,4280)" to="(1920,4280)"/>
    <wire from="(190,1750)" to="(220,1750)"/>
    <wire from="(190,1800)" to="(220,1800)"/>
    <wire from="(190,2000)" to="(330,2000)"/>
    <wire from="(190,2280)" to="(190,2310)"/>
    <wire from="(190,2280)" to="(210,2280)"/>
    <wire from="(1900,2000)" to="(2140,2000)"/>
    <wire from="(1900,2050)" to="(2020,2050)"/>
    <wire from="(1900,2130)" to="(1950,2130)"/>
    <wire from="(1900,2180)" to="(1960,2180)"/>
    <wire from="(1900,2270)" to="(1910,2270)"/>
    <wire from="(1900,2320)" to="(1910,2320)"/>
    <wire from="(1900,2400)" to="(1980,2400)"/>
    <wire from="(1900,2450)" to="(2050,2450)"/>
    <wire from="(1900,2490)" to="(2070,2490)"/>
    <wire from="(1900,2530)" to="(2090,2530)"/>
    <wire from="(1900,2580)" to="(2110,2580)"/>
    <wire from="(1900,2630)" to="(2120,2630)"/>
    <wire from="(1900,2670)" to="(2210,2670)"/>
    <wire from="(1900,2720)" to="(2130,2720)"/>
    <wire from="(1910,2260)" to="(1910,2270)"/>
    <wire from="(1910,2260)" to="(2070,2260)"/>
    <wire from="(1910,2280)" to="(1910,2320)"/>
    <wire from="(1910,2280)" to="(2080,2280)"/>
    <wire from="(1910,3930)" to="(1910,3960)"/>
    <wire from="(1910,3960)" to="(1930,3960)"/>
    <wire from="(1910,4000)" to="(1910,4030)"/>
    <wire from="(1910,4030)" to="(1950,4030)"/>
    <wire from="(1910,4050)" to="(1910,4070)"/>
    <wire from="(1910,4050)" to="(1950,4050)"/>
    <wire from="(1920,4060)" to="(1920,4120)"/>
    <wire from="(1920,4060)" to="(1950,4060)"/>
    <wire from="(1920,4260)" to="(1920,4280)"/>
    <wire from="(1920,4260)" to="(1950,4260)"/>
    <wire from="(1930,2300)" to="(1930,2360)"/>
    <wire from="(1930,2300)" to="(1940,2300)"/>
    <wire from="(1930,3960)" to="(1930,4020)"/>
    <wire from="(1930,4020)" to="(1950,4020)"/>
    <wire from="(1940,1870)" to="(1940,1930)"/>
    <wire from="(1940,1870)" to="(2200,1870)"/>
    <wire from="(1940,1930)" to="(2200,1930)"/>
    <wire from="(1940,2220)" to="(1970,2220)"/>
    <wire from="(1950,2110)" to="(1950,2130)"/>
    <wire from="(1950,2110)" to="(2090,2110)"/>
    <wire from="(1960,2120)" to="(1960,2180)"/>
    <wire from="(1960,2120)" to="(2130,2120)"/>
    <wire from="(1960,2760)" to="(2140,2760)"/>
    <wire from="(1970,2140)" to="(1970,2220)"/>
    <wire from="(1970,2140)" to="(2130,2140)"/>
    <wire from="(1970,2290)" to="(1970,2300)"/>
    <wire from="(1970,2290)" to="(2120,2290)"/>
    <wire from="(1980,2300)" to="(1980,2400)"/>
    <wire from="(1980,2300)" to="(2130,2300)"/>
    <wire from="(20,1130)" to="(20,1480)"/>
    <wire from="(20,1130)" to="(50,1130)"/>
    <wire from="(20,1480)" to="(210,1480)"/>
    <wire from="(200,1590)" to="(200,1650)"/>
    <wire from="(200,1590)" to="(210,1590)"/>
    <wire from="(200,1650)" to="(690,1650)"/>
    <wire from="(200,1900)" to="(200,1910)"/>
    <wire from="(200,1900)" to="(220,1900)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2810)" to="(200,3430)"/>
    <wire from="(200,2810)" to="(390,2810)"/>
    <wire from="(200,3430)" to="(520,3430)"/>
    <wire from="(2010,4040)" to="(2070,4040)"/>
    <wire from="(2010,4240)" to="(2070,4240)"/>
    <wire from="(2020,2020)" to="(2020,2050)"/>
    <wire from="(2020,2020)" to="(2140,2020)"/>
    <wire from="(2030,2040)" to="(2030,2090)"/>
    <wire from="(2030,2040)" to="(2140,2040)"/>
    <wire from="(2050,2320)" to="(2050,2450)"/>
    <wire from="(2050,2320)" to="(2130,2320)"/>
    <wire from="(2070,2180)" to="(2070,2260)"/>
    <wire from="(2070,2180)" to="(2140,2180)"/>
    <wire from="(2070,2340)" to="(2070,2490)"/>
    <wire from="(2070,2340)" to="(2130,2340)"/>
    <wire from="(2070,4020)" to="(2070,4040)"/>
    <wire from="(2070,4020)" to="(2090,4020)"/>
    <wire from="(2070,4040)" to="(2070,4060)"/>
    <wire from="(2070,4060)" to="(2090,4060)"/>
    <wire from="(2070,4220)" to="(2070,4240)"/>
    <wire from="(2070,4220)" to="(2090,4220)"/>
    <wire from="(2070,4240)" to="(2070,4260)"/>
    <wire from="(2070,4260)" to="(2090,4260)"/>
    <wire from="(2080,2200)" to="(2080,2280)"/>
    <wire from="(2080,2200)" to="(2140,2200)"/>
    <wire from="(2090,2100)" to="(2090,2110)"/>
    <wire from="(2090,2100)" to="(2130,2100)"/>
    <wire from="(2090,2390)" to="(2090,2530)"/>
    <wire from="(2090,2390)" to="(2140,2390)"/>
    <wire from="(210,2140)" to="(210,2180)"/>
    <wire from="(2110,2410)" to="(2110,2580)"/>
    <wire from="(2110,2410)" to="(2140,2410)"/>
    <wire from="(2120,2220)" to="(2120,2290)"/>
    <wire from="(2120,2220)" to="(2140,2220)"/>
    <wire from="(2120,2430)" to="(2120,2630)"/>
    <wire from="(2120,2430)" to="(2140,2430)"/>
    <wire from="(2130,1890)" to="(2200,1890)"/>
    <wire from="(2130,1950)" to="(2200,1950)"/>
    <wire from="(2130,2480)" to="(2130,2720)"/>
    <wire from="(2130,2480)" to="(2270,2480)"/>
    <wire from="(2140,2500)" to="(2140,2760)"/>
    <wire from="(2140,2500)" to="(2270,2500)"/>
    <wire from="(2150,4040)" to="(2180,4040)"/>
    <wire from="(2150,4240)" to="(2320,4240)"/>
    <wire from="(2190,2120)" to="(2200,2120)"/>
    <wire from="(2190,2320)" to="(2210,2320)"/>
    <wire from="(220,2290)" to="(220,2330)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,2020)" to="(2240,2020)"/>
    <wire from="(2200,2100)" to="(2200,2120)"/>
    <wire from="(2200,2100)" to="(2220,2100)"/>
    <wire from="(2200,2120)" to="(2200,2140)"/>
    <wire from="(2200,2140)" to="(2220,2140)"/>
    <wire from="(2200,2200)" to="(2220,2200)"/>
    <wire from="(2200,2410)" to="(2220,2410)"/>
    <wire from="(2210,2300)" to="(2210,2320)"/>
    <wire from="(2210,2300)" to="(2230,2300)"/>
    <wire from="(2210,2320)" to="(2210,2340)"/>
    <wire from="(2210,2340)" to="(2230,2340)"/>
    <wire from="(2210,2460)" to="(2210,2670)"/>
    <wire from="(2210,2460)" to="(2270,2460)"/>
    <wire from="(2220,2180)" to="(2220,2200)"/>
    <wire from="(2220,2180)" to="(2240,2180)"/>
    <wire from="(2220,2200)" to="(2220,2220)"/>
    <wire from="(2220,2220)" to="(2240,2220)"/>
    <wire from="(2220,2390)" to="(2220,2410)"/>
    <wire from="(2220,2390)" to="(2240,2390)"/>
    <wire from="(2220,2410)" to="(2220,2430)"/>
    <wire from="(2220,2430)" to="(2240,2430)"/>
    <wire from="(2240,1880)" to="(2320,1880)"/>
    <wire from="(2240,1940)" to="(2290,1940)"/>
    <wire from="(2240,2000)" to="(2240,2020)"/>
    <wire from="(2240,2000)" to="(2260,2000)"/>
    <wire from="(2240,2020)" to="(2240,2040)"/>
    <wire from="(2240,2040)" to="(2260,2040)"/>
    <wire from="(2280,2120)" to="(2400,2120)"/>
    <wire from="(2290,1920)" to="(2290,1940)"/>
    <wire from="(2290,1920)" to="(2320,1920)"/>
    <wire from="(2290,2320)" to="(2420,2320)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,1910)" to="(230,1940)"/>
    <wire from="(230,2120)" to="(310,2120)"/>
    <wire from="(230,4340)" to="(230,5180)"/>
    <wire from="(230,4340)" to="(520,4340)"/>
    <wire from="(230,5180)" to="(580,5180)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(230,960)" to="(330,960)"/>
    <wire from="(2300,2200)" to="(2340,2200)"/>
    <wire from="(2300,2410)" to="(2380,2410)"/>
    <wire from="(2320,2020)" to="(2410,2020)"/>
    <wire from="(2330,2480)" to="(2350,2480)"/>
    <wire from="(2340,2200)" to="(2340,2300)"/>
    <wire from="(2340,2300)" to="(2420,2300)"/>
    <wire from="(2350,2460)" to="(2350,2480)"/>
    <wire from="(2350,2460)" to="(2370,2460)"/>
    <wire from="(2350,2480)" to="(2350,2500)"/>
    <wire from="(2350,2500)" to="(2370,2500)"/>
    <wire from="(2380,1900)" to="(2400,1900)"/>
    <wire from="(2380,2330)" to="(2380,2410)"/>
    <wire from="(2380,2330)" to="(2420,2330)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(240,1270)" to="(310,1270)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(240,2270)" to="(310,2270)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(2400,1880)" to="(2400,1900)"/>
    <wire from="(2400,1880)" to="(2420,1880)"/>
    <wire from="(2400,1900)" to="(2400,1920)"/>
    <wire from="(2400,1920)" to="(2420,1920)"/>
    <wire from="(2400,2120)" to="(2400,2290)"/>
    <wire from="(2400,2290)" to="(2420,2290)"/>
    <wire from="(2400,2340)" to="(2400,2410)"/>
    <wire from="(2400,2340)" to="(2420,2340)"/>
    <wire from="(2400,2410)" to="(2520,2410)"/>
    <wire from="(2410,2020)" to="(2410,2280)"/>
    <wire from="(2410,2280)" to="(2420,2280)"/>
    <wire from="(2430,2480)" to="(2520,2480)"/>
    <wire from="(2480,1900)" to="(2530,1900)"/>
    <wire from="(2480,2310)" to="(2500,2310)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(250,1540)" to="(310,1540)"/>
    <wire from="(250,1600)" to="(270,1600)"/>
    <wire from="(250,1890)" to="(260,1890)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2870)" to="(250,3360)"/>
    <wire from="(250,2870)" to="(390,2870)"/>
    <wire from="(250,3360)" to="(520,3360)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(250,980)" to="(330,980)"/>
    <wire from="(2500,2290)" to="(2500,2310)"/>
    <wire from="(2500,2290)" to="(2520,2290)"/>
    <wire from="(2500,2310)" to="(2500,2330)"/>
    <wire from="(2500,2330)" to="(2520,2330)"/>
    <wire from="(2520,2410)" to="(2520,2480)"/>
    <wire from="(2530,1900)" to="(2530,2270)"/>
    <wire from="(2530,2270)" to="(2730,2270)"/>
    <wire from="(2580,2310)" to="(2730,2310)"/>
    <wire from="(260,1220)" to="(260,1250)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(260,1290)" to="(260,1330)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,1740)" to="(340,1740)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(260,1890)" to="(260,1920)"/>
    <wire from="(260,1920)" to="(350,1920)"/>
    <wire from="(270,1490)" to="(270,1520)"/>
    <wire from="(270,1520)" to="(310,1520)"/>
    <wire from="(270,1560)" to="(270,1600)"/>
    <wire from="(270,1560)" to="(310,1560)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2790,2290)" to="(2810,2290)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1780)" to="(280,1790)"/>
    <wire from="(280,1780)" to="(340,1780)"/>
    <wire from="(2810,2270)" to="(2810,2290)"/>
    <wire from="(2810,2270)" to="(2830,2270)"/>
    <wire from="(2810,2290)" to="(2810,2310)"/>
    <wire from="(2810,2310)" to="(2830,2310)"/>
    <wire from="(2890,2290)" to="(2900,2290)"/>
    <wire from="(290,2930)" to="(290,3300)"/>
    <wire from="(290,2930)" to="(390,2930)"/>
    <wire from="(290,3300)" to="(520,3300)"/>
    <wire from="(290,4500)" to="(290,4870)"/>
    <wire from="(290,4500)" to="(520,4500)"/>
    <wire from="(290,4870)" to="(820,4870)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,2700)" to="(390,2700)"/>
    <wire from="(320,2760)" to="(390,2760)"/>
    <wire from="(320,2830)" to="(390,2830)"/>
    <wire from="(320,2890)" to="(390,2890)"/>
    <wire from="(320,2950)" to="(390,2950)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1270)" to="(410,1270)"/>
    <wire from="(370,1540)" to="(410,1540)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,960)" to="(430,960)"/>
    <wire from="(40,1910)" to="(200,1910)"/>
    <wire from="(400,1760)" to="(440,1760)"/>
    <wire from="(410,1250)" to="(410,1270)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(410,1270)" to="(410,1290)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(410,1520)" to="(410,1540)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(410,1540)" to="(410,1560)"/>
    <wire from="(410,1560)" to="(430,1560)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,2690)" to="(510,2690)"/>
    <wire from="(430,2750)" to="(490,2750)"/>
    <wire from="(430,2820)" to="(490,2820)"/>
    <wire from="(430,2880)" to="(520,2880)"/>
    <wire from="(430,2940)" to="(560,2940)"/>
    <wire from="(430,3640)" to="(520,3640)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,1740)" to="(440,1760)"/>
    <wire from="(440,1740)" to="(460,1740)"/>
    <wire from="(440,1760)" to="(440,1780)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,2170)" to="(630,2170)"/>
    <wire from="(460,4580)" to="(460,4810)"/>
    <wire from="(460,4580)" to="(520,4580)"/>
    <wire from="(460,4810)" to="(820,4810)"/>
    <wire from="(460,5010)" to="(470,5010)"/>
    <wire from="(470,4940)" to="(480,4940)"/>
    <wire from="(470,5000)" to="(470,5010)"/>
    <wire from="(470,5000)" to="(760,5000)"/>
    <wire from="(480,2140)" to="(630,2140)"/>
    <wire from="(480,4930)" to="(480,4940)"/>
    <wire from="(480,4930)" to="(760,4930)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(490,1540)" to="(530,1540)"/>
    <wire from="(490,2820)" to="(490,2840)"/>
    <wire from="(490,2840)" to="(520,2840)"/>
    <wire from="(50,1130)" to="(150,1130)"/>
    <wire from="(50,1130)" to="(50,1730)"/>
    <wire from="(50,1730)" to="(220,1730)"/>
    <wire from="(50,2150)" to="(180,2150)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(520,1760)" to="(550,1760)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3280)" to="(520,3300)"/>
    <wire from="(520,3280)" to="(940,3280)"/>
    <wire from="(520,3300)" to="(520,3330)"/>
    <wire from="(520,3330)" to="(520,3360)"/>
    <wire from="(520,3330)" to="(940,3330)"/>
    <wire from="(520,3360)" to="(520,3380)"/>
    <wire from="(520,3380)" to="(520,3430)"/>
    <wire from="(520,3380)" to="(940,3380)"/>
    <wire from="(520,3430)" to="(520,3450)"/>
    <wire from="(520,3450)" to="(520,3500)"/>
    <wire from="(520,3450)" to="(940,3450)"/>
    <wire from="(520,3500)" to="(520,3530)"/>
    <wire from="(520,3530)" to="(520,3580)"/>
    <wire from="(520,3530)" to="(940,3530)"/>
    <wire from="(520,3580)" to="(520,3600)"/>
    <wire from="(520,3600)" to="(520,3640)"/>
    <wire from="(520,3600)" to="(940,3600)"/>
    <wire from="(520,3640)" to="(520,3700)"/>
    <wire from="(520,3700)" to="(520,3820)"/>
    <wire from="(520,3700)" to="(940,3700)"/>
    <wire from="(520,3820)" to="(520,3880)"/>
    <wire from="(520,3820)" to="(930,3820)"/>
    <wire from="(520,3880)" to="(520,3940)"/>
    <wire from="(520,3880)" to="(930,3880)"/>
    <wire from="(520,3940)" to="(520,3970)"/>
    <wire from="(520,3940)" to="(930,3940)"/>
    <wire from="(520,3970)" to="(1470,3970)"/>
    <wire from="(520,3970)" to="(520,3990)"/>
    <wire from="(520,3990)" to="(1830,3990)"/>
    <wire from="(520,3990)" to="(520,4010)"/>
    <wire from="(520,4010)" to="(1640,4010)"/>
    <wire from="(520,4010)" to="(520,4030)"/>
    <wire from="(520,4030)" to="(1540,4030)"/>
    <wire from="(520,4030)" to="(520,4060)"/>
    <wire from="(520,4060)" to="(1390,4060)"/>
    <wire from="(520,4060)" to="(520,4090)"/>
    <wire from="(520,4090)" to="(1300,4090)"/>
    <wire from="(520,4090)" to="(520,4110)"/>
    <wire from="(520,4110)" to="(520,4180)"/>
    <wire from="(520,4110)" to="(970,4110)"/>
    <wire from="(520,4180)" to="(520,4200)"/>
    <wire from="(520,4180)" to="(970,4180)"/>
    <wire from="(520,4200)" to="(520,4220)"/>
    <wire from="(520,4220)" to="(520,4250)"/>
    <wire from="(520,4250)" to="(520,4310)"/>
    <wire from="(520,4250)" to="(970,4250)"/>
    <wire from="(520,4310)" to="(520,4340)"/>
    <wire from="(520,4310)" to="(970,4310)"/>
    <wire from="(520,4340)" to="(520,4390)"/>
    <wire from="(520,4390)" to="(520,4470)"/>
    <wire from="(520,4390)" to="(970,4390)"/>
    <wire from="(520,4470)" to="(520,4500)"/>
    <wire from="(520,4470)" to="(970,4470)"/>
    <wire from="(520,4500)" to="(520,4540)"/>
    <wire from="(520,4540)" to="(520,4580)"/>
    <wire from="(520,4540)" to="(970,4540)"/>
    <wire from="(520,4580)" to="(520,4620)"/>
    <wire from="(520,4620)" to="(970,4620)"/>
    <wire from="(530,5250)" to="(580,5250)"/>
    <wire from="(530,5310)" to="(580,5310)"/>
    <wire from="(540,5200)" to="(580,5200)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,2860)" to="(640,2860)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1880)" to="(220,1880)"/>
    <wire from="(60,2020)" to="(140,2020)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,2680)" to="(390,2680)"/>
    <wire from="(60,2680)" to="(60,3580)"/>
    <wire from="(60,3580)" to="(520,3580)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,5190)" to="(670,5190)"/>
    <wire from="(620,5240)" to="(720,5240)"/>
    <wire from="(620,5300)" to="(670,5300)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,2140)" to="(630,2150)"/>
    <wire from="(640,2180)" to="(640,2260)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2840)" to="(640,2860)"/>
    <wire from="(640,2840)" to="(660,2840)"/>
    <wire from="(640,2860)" to="(640,2880)"/>
    <wire from="(640,2880)" to="(660,2880)"/>
    <wire from="(660,2160)" to="(680,2160)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,5190)" to="(670,5220)"/>
    <wire from="(670,5220)" to="(720,5220)"/>
    <wire from="(670,5260)" to="(670,5300)"/>
    <wire from="(670,5260)" to="(720,5260)"/>
    <wire from="(680,1500)" to="(710,1500)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1510)" to="(690,1650)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,3350)" to="(940,3350)"/>
    <wire from="(690,3400)" to="(940,3400)"/>
    <wire from="(690,3470)" to="(940,3470)"/>
    <wire from="(690,3550)" to="(940,3550)"/>
    <wire from="(690,3960)" to="(930,3960)"/>
    <wire from="(70,1030)" to="(190,1030)"/>
    <wire from="(70,950)" to="(70,1030)"/>
    <wire from="(700,3300)" to="(940,3300)"/>
    <wire from="(710,1500)" to="(710,1510)"/>
    <wire from="(710,1500)" to="(790,1500)"/>
    <wire from="(720,2860)" to="(750,2860)"/>
    <wire from="(720,4950)" to="(760,4950)"/>
    <wire from="(720,5020)" to="(720,5030)"/>
    <wire from="(720,5020)" to="(760,5020)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,3840)" to="(930,3840)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,3900)" to="(930,3900)"/>
    <wire from="(770,4830)" to="(820,4830)"/>
    <wire from="(770,4890)" to="(820,4890)"/>
    <wire from="(780,5240)" to="(790,5240)"/>
    <wire from="(790,1500)" to="(790,1600)"/>
    <wire from="(790,1600)" to="(900,1600)"/>
    <wire from="(790,3620)" to="(940,3620)"/>
    <wire from="(790,5240)" to="(790,5250)"/>
    <wire from="(790,5250)" to="(850,5250)"/>
    <wire from="(80,1370)" to="(150,1370)"/>
    <wire from="(80,1370)" to="(80,1780)"/>
    <wire from="(80,1780)" to="(220,1780)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,4940)" to="(820,4940)"/>
    <wire from="(800,5010)" to="(820,5010)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,3720)" to="(940,3720)"/>
    <wire from="(820,1870)" to="(950,1870)"/>
    <wire from="(820,4940)" to="(820,4960)"/>
    <wire from="(820,4960)" to="(840,4960)"/>
    <wire from="(820,5000)" to="(820,5010)"/>
    <wire from="(820,5000)" to="(840,5000)"/>
    <wire from="(830,1620)" to="(900,1620)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,4640)" to="(970,4640)"/>
    <wire from="(840,4490)" to="(970,4490)"/>
    <wire from="(850,5230)" to="(850,5250)"/>
    <wire from="(850,5230)" to="(870,5230)"/>
    <wire from="(850,5250)" to="(850,5270)"/>
    <wire from="(850,5270)" to="(870,5270)"/>
    <wire from="(860,4820)" to="(940,4820)"/>
    <wire from="(860,4880)" to="(1120,4880)"/>
    <wire from="(870,4200)" to="(970,4200)"/>
    <wire from="(870,4270)" to="(970,4270)"/>
    <wire from="(870,4330)" to="(970,4330)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,3150)" to="(900,3150)"/>
    <wire from="(890,4410)" to="(970,4410)"/>
    <wire from="(890,4560)" to="(970,4560)"/>
    <wire from="(90,1990)" to="(160,1990)"/>
    <wire from="(90,2110)" to="(200,2110)"/>
    <wire from="(90,2300)" to="(90,2310)"/>
    <wire from="(90,2310)" to="(190,2310)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,3110)" to="(900,3150)"/>
    <wire from="(900,3110)" to="(960,3110)"/>
    <wire from="(900,4980)" to="(960,4980)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,3060)" to="(920,3090)"/>
    <wire from="(920,3090)" to="(960,3090)"/>
    <wire from="(930,2750)" to="(980,2750)"/>
    <wire from="(930,4130)" to="(970,4130)"/>
    <wire from="(930,5250)" to="(970,5250)"/>
    <wire from="(940,1610)" to="(1000,1610)"/>
    <wire from="(950,1870)" to="(1140,1870)"/>
    <wire from="(950,1870)" to="(950,2660)"/>
    <wire from="(950,2660)" to="(1860,2660)"/>
    <wire from="(950,940)" to="(1060,940)"/>
    <wire from="(960,4960)" to="(960,4980)"/>
    <wire from="(960,4960)" to="(980,4960)"/>
    <wire from="(960,4980)" to="(960,5000)"/>
    <wire from="(960,5000)" to="(980,5000)"/>
    <wire from="(970,1000)" to="(1060,1000)"/>
    <wire from="(970,1000)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1080,1200)"/>
    <wire from="(970,3120)" to="(970,3180)"/>
    <wire from="(970,3830)" to="(1140,3830)"/>
    <wire from="(970,3890)" to="(1100,3890)"/>
    <wire from="(970,3950)" to="(1180,3950)"/>
    <wire from="(970,930)" to="(1070,930)"/>
    <wire from="(980,1190)" to="(1080,1190)"/>
    <wire from="(980,2040)" to="(1860,2040)"/>
    <wire from="(980,2040)" to="(980,2750)"/>
    <wire from="(980,2750)" to="(1060,2750)"/>
    <wire from="(980,3290)" to="(1210,3290)"/>
    <wire from="(980,3340)" to="(990,3340)"/>
    <wire from="(980,3390)" to="(1210,3390)"/>
    <wire from="(980,3460)" to="(1120,3460)"/>
    <wire from="(980,3540)" to="(1140,3540)"/>
    <wire from="(980,3610)" to="(1120,3610)"/>
    <wire from="(980,3710)" to="(1400,3710)"/>
    <wire from="(980,990)" to="(1070,990)"/>
    <wire from="(980,990)" to="(980,1190)"/>
    <wire from="(990,1010)" to="(1080,1010)"/>
    <wire from="(990,1010)" to="(990,1180)"/>
    <wire from="(990,1180)" to="(1080,1180)"/>
    <wire from="(990,3100)" to="(1130,3100)"/>
    <wire from="(990,3310)" to="(1200,3310)"/>
    <wire from="(990,3310)" to="(990,3340)"/>
    <wire from="(990,920)" to="(1080,920)"/>
  </circuit>
</project>
