<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen4"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen7"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen6"/>
    </comp>
    <comp lib="0" loc="(1290,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen5"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen3"/>
    </comp>
    <comp lib="0" loc="(1290,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen2"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen1"/>
    </comp>
    <comp lib="0" loc="(1300,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen8"/>
    </comp>
    <comp lib="0" loc="(1320,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen9"/>
    </comp>
    <comp lib="0" loc="(1330,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen10"/>
    </comp>
    <comp lib="0" loc="(1350,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen11"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen12"/>
    </comp>
    <comp lib="0" loc="(1390,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen1"/>
    </comp>
    <comp lib="0" loc="(140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen2"/>
    </comp>
    <comp lib="0" loc="(140,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen3"/>
    </comp>
    <comp lib="0" loc="(140,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen4"/>
    </comp>
    <comp lib="0" loc="(140,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen6"/>
    </comp>
    <comp lib="0" loc="(140,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen7"/>
    </comp>
    <comp lib="0" loc="(140,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen8"/>
    </comp>
    <comp lib="0" loc="(1450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen13"/>
    </comp>
    <comp lib="0" loc="(1490,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen5"/>
    </comp>
    <comp lib="0" loc="(150,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen10"/>
    </comp>
    <comp lib="0" loc="(150,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen11"/>
    </comp>
    <comp lib="0" loc="(1520,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1560,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen1"/>
    </comp>
    <comp lib="0" loc="(160,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen9"/>
    </comp>
    <comp lib="0" loc="(160,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen12"/>
    </comp>
    <comp lib="0" loc="(160,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen13"/>
    </comp>
    <comp lib="0" loc="(160,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen14"/>
    </comp>
    <comp lib="0" loc="(1610,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen14"/>
    </comp>
    <comp lib="0" loc="(1660,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen15"/>
    </comp>
    <comp lib="0" loc="(1670,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen16"/>
    </comp>
    <comp lib="0" loc="(170,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen15"/>
    </comp>
    <comp lib="0" loc="(1700,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen23"/>
    </comp>
    <comp lib="0" loc="(1710,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen17"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen18"/>
    </comp>
    <comp lib="0" loc="(1750,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen22"/>
    </comp>
    <comp lib="0" loc="(1770,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen24"/>
    </comp>
    <comp lib="0" loc="(1780,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen19"/>
    </comp>
    <comp lib="0" loc="(180,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen20"/>
    </comp>
    <comp lib="0" loc="(1820,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen25"/>
    </comp>
    <comp lib="0" loc="(1820,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen21"/>
    </comp>
    <comp lib="0" loc="(1860,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen26"/>
    </comp>
    <comp lib="0" loc="(190,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen27"/>
    </comp>
    <comp lib="0" loc="(1910,2030)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen28"/>
    </comp>
    <comp lib="0" loc="(1980,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen29"/>
    </comp>
    <comp lib="0" loc="(200,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen30"/>
    </comp>
    <comp lib="0" loc="(2080,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wen31"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Tunnel">
      <a name="label" val="i0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1780)" name="Tunnel">
      <a name="label" val="i1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1820)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1920)" name="Tunnel">
      <a name="label" val="i2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1960)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2080)" name="Tunnel">
      <a name="label" val="i3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2240)" name="Tunnel">
      <a name="label" val="i4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2400)" name="Tunnel">
      <a name="label" val="i5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2440)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2540)" name="Tunnel">
      <a name="label" val="i6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2700)" name="Tunnel">
      <a name="label" val="i7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2580)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2740)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2870)" name="Tunnel">
      <a name="label" val="i8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2910)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,3030)" name="Tunnel">
      <a name="label" val="i9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,3070)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,3170)" name="Tunnel">
      <a name="label" val="i10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,3200)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,3330)" name="Tunnel">
      <a name="label" val="i11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,3490)" name="Tunnel">
      <a name="label" val="i12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,3650)" name="Tunnel">
      <a name="label" val="i13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,3790)" name="Tunnel">
      <a name="label" val="i14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,3950)" name="Tunnel">
      <a name="label" val="i15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen17"/>
    </comp>
    <comp lib="0" loc="(490,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen18"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen19"/>
    </comp>
    <comp lib="0" loc="(490,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen27"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen2"/>
    </comp>
    <comp lib="0" loc="(500,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen20"/>
    </comp>
    <comp lib="0" loc="(500,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen21"/>
    </comp>
    <comp lib="0" loc="(500,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen22"/>
    </comp>
    <comp lib="0" loc="(500,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen23"/>
    </comp>
    <comp lib="0" loc="(500,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen24"/>
    </comp>
    <comp lib="0" loc="(500,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen25"/>
    </comp>
    <comp lib="0" loc="(500,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen26"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen16"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen28"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen30"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen31"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen29"/>
    </comp>
    <comp lib="0" loc="(570,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Tunnel">
      <a name="label" val="i16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1780)" name="Tunnel">
      <a name="label" val="i17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1920)" name="Tunnel">
      <a name="label" val="i18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2080)" name="Tunnel">
      <a name="label" val="i19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2240)" name="Tunnel">
      <a name="label" val="i20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2400)" name="Tunnel">
      <a name="label" val="i21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2540)" name="Tunnel">
      <a name="label" val="i22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2700)" name="Tunnel">
      <a name="label" val="i23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1470)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2870)" name="Tunnel">
      <a name="label" val="i24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3030)" name="Tunnel">
      <a name="label" val="i25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3170)" name="Tunnel">
      <a name="label" val="i26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3330)" name="Tunnel">
      <a name="label" val="i27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,3490)" name="Tunnel">
      <a name="label" val="i28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,3650)" name="Tunnel">
      <a name="label" val="i29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,3790)" name="Tunnel">
      <a name="label" val="i30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,3950)" name="Tunnel">
      <a name="label" val="i31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,1450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1840,2030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1190)" to="(1020,1250)"/>
    <wire from="(1040,1030)" to="(1110,1030)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,1250)" to="(1280,1260)"/>
    <wire from="(1280,1260)" to="(1440,1260)"/>
    <wire from="(1290,1100)" to="(1290,1110)"/>
    <wire from="(1290,1110)" to="(1470,1110)"/>
    <wire from="(1290,1150)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1460,1160)"/>
    <wire from="(1290,1200)" to="(1290,1210)"/>
    <wire from="(1290,1210)" to="(1450,1210)"/>
    <wire from="(1290,1300)" to="(1290,1310)"/>
    <wire from="(1290,1310)" to="(1430,1310)"/>
    <wire from="(1290,1350)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(1420,1360)"/>
    <wire from="(1300,1390)" to="(1300,1400)"/>
    <wire from="(1300,1400)" to="(1410,1400)"/>
    <wire from="(1300,2170)" to="(1640,2170)"/>
    <wire from="(1320,1060)" to="(1320,1070)"/>
    <wire from="(1320,1070)" to="(1480,1070)"/>
    <wire from="(1320,2070)" to="(1330,2070)"/>
    <wire from="(1330,1020)" to="(1330,1030)"/>
    <wire from="(1330,1030)" to="(1490,1030)"/>
    <wire from="(1330,2010)" to="(1340,2010)"/>
    <wire from="(1330,2050)" to="(1330,2070)"/>
    <wire from="(1330,2050)" to="(1640,2050)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1780)" to="(1750,1780)"/>
    <wire from="(1340,2010)" to="(1340,2040)"/>
    <wire from="(1340,2040)" to="(1800,2040)"/>
    <wire from="(1340,2200)" to="(1420,2200)"/>
    <wire from="(1340,2280)" to="(1650,2280)"/>
    <wire from="(1340,2330)" to="(1440,2330)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(1340,980)" to="(1500,980)"/>
    <wire from="(1350,2240)" to="(1430,2240)"/>
    <wire from="(1350,920)" to="(1350,930)"/>
    <wire from="(1350,930)" to="(1510,930)"/>
    <wire from="(1360,1430)" to="(1400,1430)"/>
    <wire from="(1360,1950)" to="(1370,1950)"/>
    <wire from="(1370,1670)" to="(1410,1670)"/>
    <wire from="(1370,1950)" to="(1370,2030)"/>
    <wire from="(1370,2030)" to="(1800,2030)"/>
    <wire from="(1380,880)" to="(1380,890)"/>
    <wire from="(1380,890)" to="(1520,890)"/>
    <wire from="(1390,1860)" to="(1400,1860)"/>
    <wire from="(1390,1900)" to="(1400,1900)"/>
    <wire from="(1390,2070)" to="(1400,2070)"/>
    <wire from="(1390,2130)" to="(1410,2130)"/>
    <wire from="(140,1810)" to="(280,1810)"/>
    <wire from="(140,1950)" to="(270,1950)"/>
    <wire from="(140,2120)" to="(240,2120)"/>
    <wire from="(140,2260)" to="(290,2260)"/>
    <wire from="(140,2560)" to="(290,2560)"/>
    <wire from="(140,2720)" to="(290,2720)"/>
    <wire from="(140,2880)" to="(150,2880)"/>
    <wire from="(1400,1860)" to="(1400,1870)"/>
    <wire from="(1400,1870)" to="(1650,1870)"/>
    <wire from="(1400,1900)" to="(1400,2010)"/>
    <wire from="(1400,2010)" to="(1640,2010)"/>
    <wire from="(1400,2070)" to="(1400,2090)"/>
    <wire from="(1400,2090)" to="(1640,2090)"/>
    <wire from="(1410,1400)" to="(1410,1410)"/>
    <wire from="(1410,1670)" to="(1410,1880)"/>
    <wire from="(1410,1880)" to="(1660,1880)"/>
    <wire from="(1410,2070)" to="(1410,2130)"/>
    <wire from="(1410,2070)" to="(1800,2070)"/>
    <wire from="(1420,1360)" to="(1420,1410)"/>
    <wire from="(1420,2110)" to="(1420,2200)"/>
    <wire from="(1420,2110)" to="(1800,2110)"/>
    <wire from="(1430,1310)" to="(1430,1410)"/>
    <wire from="(1430,2120)" to="(1430,2240)"/>
    <wire from="(1430,2120)" to="(1800,2120)"/>
    <wire from="(1440,1260)" to="(1440,1410)"/>
    <wire from="(1440,2150)" to="(1440,2330)"/>
    <wire from="(1440,2150)" to="(1800,2150)"/>
    <wire from="(1450,1210)" to="(1450,1410)"/>
    <wire from="(1450,1850)" to="(1460,1850)"/>
    <wire from="(1450,2380)" to="(1460,2380)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1530,880)"/>
    <wire from="(1460,1160)" to="(1460,1410)"/>
    <wire from="(1460,1850)" to="(1460,2000)"/>
    <wire from="(1460,2000)" to="(1800,2000)"/>
    <wire from="(1460,2130)" to="(1460,2380)"/>
    <wire from="(1460,2130)" to="(1800,2130)"/>
    <wire from="(1470,1110)" to="(1470,1410)"/>
    <wire from="(1480,1070)" to="(1480,1410)"/>
    <wire from="(1490,1030)" to="(1490,1410)"/>
    <wire from="(1490,1800)" to="(1500,1800)"/>
    <wire from="(150,2420)" to="(290,2420)"/>
    <wire from="(150,2880)" to="(150,2890)"/>
    <wire from="(150,2890)" to="(300,2890)"/>
    <wire from="(150,3180)" to="(160,3180)"/>
    <wire from="(150,3350)" to="(300,3350)"/>
    <wire from="(1500,1800)" to="(1500,1990)"/>
    <wire from="(1500,1990)" to="(1800,1990)"/>
    <wire from="(1500,980)" to="(1500,1410)"/>
    <wire from="(1510,930)" to="(1510,1410)"/>
    <wire from="(1520,1750)" to="(1530,1750)"/>
    <wire from="(1520,890)" to="(1520,1410)"/>
    <wire from="(1530,1700)" to="(1540,1700)"/>
    <wire from="(1530,1750)" to="(1530,1970)"/>
    <wire from="(1530,1970)" to="(1640,1970)"/>
    <wire from="(1530,880)" to="(1530,1410)"/>
    <wire from="(1540,1700)" to="(1540,1770)"/>
    <wire from="(1540,1770)" to="(1720,1770)"/>
    <wire from="(1540,880)" to="(1540,1410)"/>
    <wire from="(1540,880)" to="(1620,880)"/>
    <wire from="(1550,920)" to="(1550,1410)"/>
    <wire from="(1550,920)" to="(1660,920)"/>
    <wire from="(1560,1450)" to="(1560,1490)"/>
    <wire from="(1560,2310)" to="(1700,2310)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,950)" to="(1560,1410)"/>
    <wire from="(1560,950)" to="(1690,950)"/>
    <wire from="(1570,1670)" to="(1580,1670)"/>
    <wire from="(1570,980)" to="(1570,1410)"/>
    <wire from="(1570,980)" to="(1730,980)"/>
    <wire from="(1580,1010)" to="(1580,1410)"/>
    <wire from="(1580,1010)" to="(1750,1010)"/>
    <wire from="(1580,1670)" to="(1580,1960)"/>
    <wire from="(1580,1960)" to="(1800,1960)"/>
    <wire from="(1580,2340)" to="(1660,2340)"/>
    <wire from="(1590,1040)" to="(1590,1410)"/>
    <wire from="(1590,1040)" to="(1790,1040)"/>
    <wire from="(1590,1640)" to="(1600,1640)"/>
    <wire from="(160,1510)" to="(300,1510)"/>
    <wire from="(160,3050)" to="(300,3050)"/>
    <wire from="(160,3180)" to="(160,3190)"/>
    <wire from="(160,3190)" to="(300,3190)"/>
    <wire from="(160,3510)" to="(310,3510)"/>
    <wire from="(160,3670)" to="(310,3670)"/>
    <wire from="(160,3810)" to="(310,3810)"/>
    <wire from="(1600,1070)" to="(1600,1410)"/>
    <wire from="(1600,1070)" to="(1810,1070)"/>
    <wire from="(1600,1640)" to="(1600,1950)"/>
    <wire from="(1600,1950)" to="(1800,1950)"/>
    <wire from="(1610,1100)" to="(1610,1410)"/>
    <wire from="(1610,1100)" to="(1840,1100)"/>
    <wire from="(1610,1590)" to="(1620,1590)"/>
    <wire from="(1620,1130)" to="(1620,1410)"/>
    <wire from="(1620,1130)" to="(1760,1130)"/>
    <wire from="(1620,1590)" to="(1620,1820)"/>
    <wire from="(1620,1820)" to="(1700,1820)"/>
    <wire from="(1620,870)" to="(1620,880)"/>
    <wire from="(1630,1160)" to="(1630,1410)"/>
    <wire from="(1630,1160)" to="(1710,1160)"/>
    <wire from="(1640,1190)" to="(1640,1410)"/>
    <wire from="(1640,1190)" to="(1780,1190)"/>
    <wire from="(1640,1970)" to="(1640,1980)"/>
    <wire from="(1640,1980)" to="(1800,1980)"/>
    <wire from="(1640,2010)" to="(1640,2020)"/>
    <wire from="(1640,2020)" to="(1800,2020)"/>
    <wire from="(1640,2050)" to="(1640,2060)"/>
    <wire from="(1640,2060)" to="(1800,2060)"/>
    <wire from="(1640,2080)" to="(1640,2090)"/>
    <wire from="(1640,2080)" to="(1800,2080)"/>
    <wire from="(1640,2100)" to="(1640,2170)"/>
    <wire from="(1640,2100)" to="(1800,2100)"/>
    <wire from="(1650,1220)" to="(1650,1410)"/>
    <wire from="(1650,1220)" to="(1820,1220)"/>
    <wire from="(1650,1870)" to="(1650,1970)"/>
    <wire from="(1650,1970)" to="(1700,1970)"/>
    <wire from="(1650,2140)" to="(1650,2280)"/>
    <wire from="(1650,2140)" to="(1800,2140)"/>
    <wire from="(1660,1250)" to="(1660,1410)"/>
    <wire from="(1660,1250)" to="(1860,1250)"/>
    <wire from="(1660,1880)" to="(1660,2050)"/>
    <wire from="(1660,2050)" to="(1700,2050)"/>
    <wire from="(1660,2180)" to="(1660,2340)"/>
    <wire from="(1660,2180)" to="(1800,2180)"/>
    <wire from="(1660,900)" to="(1660,920)"/>
    <wire from="(1670,1280)" to="(1670,1410)"/>
    <wire from="(1670,1280)" to="(1900,1280)"/>
    <wire from="(1670,1840)" to="(1680,1840)"/>
    <wire from="(1680,1310)" to="(1680,1410)"/>
    <wire from="(1680,1310)" to="(1940,1310)"/>
    <wire from="(1680,1840)" to="(1680,1940)"/>
    <wire from="(1680,1940)" to="(1800,1940)"/>
    <wire from="(1690,1340)" to="(1690,1410)"/>
    <wire from="(1690,1340)" to="(1980,1340)"/>
    <wire from="(1690,940)" to="(1690,950)"/>
    <wire from="(170,3970)" to="(310,3970)"/>
    <wire from="(1700,1370)" to="(1700,1410)"/>
    <wire from="(1700,1370)" to="(2030,1370)"/>
    <wire from="(1700,1800)" to="(1710,1800)"/>
    <wire from="(1700,1820)" to="(1700,1930)"/>
    <wire from="(1700,1930)" to="(1800,1930)"/>
    <wire from="(1700,1970)" to="(1700,2010)"/>
    <wire from="(1700,2010)" to="(1800,2010)"/>
    <wire from="(1700,2050)" to="(1700,2090)"/>
    <wire from="(1700,2090)" to="(1800,2090)"/>
    <wire from="(1700,2160)" to="(1700,2310)"/>
    <wire from="(1700,2160)" to="(1800,2160)"/>
    <wire from="(1710,1400)" to="(1710,1410)"/>
    <wire from="(1710,1400)" to="(2080,1400)"/>
    <wire from="(1710,1800)" to="(1710,1920)"/>
    <wire from="(1710,1920)" to="(1800,1920)"/>
    <wire from="(1710,2370)" to="(1720,2370)"/>
    <wire from="(1720,1750)" to="(1730,1750)"/>
    <wire from="(1720,1770)" to="(1720,1970)"/>
    <wire from="(1720,1970)" to="(1800,1970)"/>
    <wire from="(1720,2170)" to="(1720,2370)"/>
    <wire from="(1720,2170)" to="(1800,2170)"/>
    <wire from="(1730,1710)" to="(1740,1710)"/>
    <wire from="(1730,1750)" to="(1730,1910)"/>
    <wire from="(1730,1910)" to="(1800,1910)"/>
    <wire from="(1730,970)" to="(1730,980)"/>
    <wire from="(1740,1710)" to="(1740,1900)"/>
    <wire from="(1740,1900)" to="(1800,1900)"/>
    <wire from="(1750,1000)" to="(1750,1010)"/>
    <wire from="(1750,1670)" to="(1760,1670)"/>
    <wire from="(1750,1780)" to="(1750,2050)"/>
    <wire from="(1750,2050)" to="(1800,2050)"/>
    <wire from="(1760,1670)" to="(1760,1890)"/>
    <wire from="(1760,1890)" to="(1800,1890)"/>
    <wire from="(1770,1630)" to="(1780,1630)"/>
    <wire from="(1780,1160)" to="(1780,1190)"/>
    <wire from="(1780,1590)" to="(1790,1590)"/>
    <wire from="(1780,1630)" to="(1780,1880)"/>
    <wire from="(1780,1880)" to="(1800,1880)"/>
    <wire from="(1790,1020)" to="(1790,1040)"/>
    <wire from="(1790,1590)" to="(1790,1870)"/>
    <wire from="(1790,1870)" to="(1800,1870)"/>
    <wire from="(180,1980)" to="(280,1980)"/>
    <wire from="(180,2150)" to="(280,2150)"/>
    <wire from="(180,2580)" to="(290,2580)"/>
    <wire from="(1810,1050)" to="(1810,1070)"/>
    <wire from="(1820,1190)" to="(1820,1220)"/>
    <wire from="(1820,2190)" to="(1820,2250)"/>
    <wire from="(1840,1090)" to="(1840,1100)"/>
    <wire from="(1840,2030)" to="(1910,2030)"/>
    <wire from="(1860,1220)" to="(1860,1250)"/>
    <wire from="(190,1620)" to="(280,1620)"/>
    <wire from="(190,1830)" to="(280,1830)"/>
    <wire from="(190,2280)" to="(290,2280)"/>
    <wire from="(190,2740)" to="(290,2740)"/>
    <wire from="(190,3210)" to="(300,3210)"/>
    <wire from="(190,3370)" to="(300,3370)"/>
    <wire from="(1900,1250)" to="(1900,1280)"/>
    <wire from="(1940,1280)" to="(1940,1310)"/>
    <wire from="(1980,1310)" to="(1980,1340)"/>
    <wire from="(200,2440)" to="(290,2440)"/>
    <wire from="(200,2910)" to="(300,2910)"/>
    <wire from="(200,3070)" to="(300,3070)"/>
    <wire from="(2030,1340)" to="(2030,1370)"/>
    <wire from="(2080,1370)" to="(2080,1400)"/>
    <wire from="(210,1530)" to="(300,1530)"/>
    <wire from="(210,3530)" to="(310,3530)"/>
    <wire from="(210,3690)" to="(310,3690)"/>
    <wire from="(210,3830)" to="(310,3830)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(230,1780)" to="(280,1780)"/>
    <wire from="(230,1920)" to="(280,1920)"/>
    <wire from="(230,2080)" to="(280,2080)"/>
    <wire from="(230,3990)" to="(310,3990)"/>
    <wire from="(240,2100)" to="(240,2120)"/>
    <wire from="(240,2100)" to="(280,2100)"/>
    <wire from="(240,2240)" to="(290,2240)"/>
    <wire from="(240,2400)" to="(290,2400)"/>
    <wire from="(240,2540)" to="(290,2540)"/>
    <wire from="(240,2700)" to="(290,2700)"/>
    <wire from="(250,1480)" to="(300,1480)"/>
    <wire from="(250,2870)" to="(300,2870)"/>
    <wire from="(250,3030)" to="(300,3030)"/>
    <wire from="(250,3170)" to="(300,3170)"/>
    <wire from="(250,3330)" to="(300,3330)"/>
    <wire from="(260,3490)" to="(310,3490)"/>
    <wire from="(260,3650)" to="(310,3650)"/>
    <wire from="(260,3790)" to="(310,3790)"/>
    <wire from="(260,3950)" to="(310,3950)"/>
    <wire from="(270,1940)" to="(270,1950)"/>
    <wire from="(270,1940)" to="(280,1940)"/>
    <wire from="(280,1800)" to="(280,1810)"/>
    <wire from="(280,1820)" to="(280,1830)"/>
    <wire from="(280,1960)" to="(280,1980)"/>
    <wire from="(280,2120)" to="(280,2150)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1500)" to="(300,1510)"/>
    <wire from="(300,1520)" to="(300,1530)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(340,1780)" to="(350,1780)"/>
    <wire from="(340,1920)" to="(350,1920)"/>
    <wire from="(340,2080)" to="(370,2080)"/>
    <wire from="(350,1780)" to="(350,1820)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(350,1820)" to="(370,1820)"/>
    <wire from="(350,1920)" to="(350,1960)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1960)" to="(370,1960)"/>
    <wire from="(350,2240)" to="(380,2240)"/>
    <wire from="(350,2400)" to="(360,2400)"/>
    <wire from="(350,2540)" to="(360,2540)"/>
    <wire from="(350,2700)" to="(370,2700)"/>
    <wire from="(360,1480)" to="(400,1480)"/>
    <wire from="(360,2400)" to="(360,2440)"/>
    <wire from="(360,2400)" to="(380,2400)"/>
    <wire from="(360,2440)" to="(380,2440)"/>
    <wire from="(360,2540)" to="(360,2580)"/>
    <wire from="(360,2540)" to="(380,2540)"/>
    <wire from="(360,2580)" to="(390,2580)"/>
    <wire from="(360,2870)" to="(370,2870)"/>
    <wire from="(360,3030)" to="(370,3030)"/>
    <wire from="(360,3170)" to="(370,3170)"/>
    <wire from="(360,3330)" to="(390,3330)"/>
    <wire from="(370,2700)" to="(370,2740)"/>
    <wire from="(370,2700)" to="(380,2700)"/>
    <wire from="(370,2740)" to="(390,2740)"/>
    <wire from="(370,2870)" to="(370,2910)"/>
    <wire from="(370,2870)" to="(390,2870)"/>
    <wire from="(370,2910)" to="(390,2910)"/>
    <wire from="(370,3030)" to="(370,3070)"/>
    <wire from="(370,3030)" to="(390,3030)"/>
    <wire from="(370,3070)" to="(390,3070)"/>
    <wire from="(370,3170)" to="(370,3200)"/>
    <wire from="(370,3170)" to="(390,3170)"/>
    <wire from="(370,3200)" to="(390,3200)"/>
    <wire from="(370,3490)" to="(400,3490)"/>
    <wire from="(370,3650)" to="(400,3650)"/>
    <wire from="(370,3790)" to="(400,3790)"/>
    <wire from="(370,3950)" to="(400,3950)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1810)" to="(610,1810)"/>
    <wire from="(490,1960)" to="(610,1960)"/>
    <wire from="(490,2100)" to="(630,2100)"/>
    <wire from="(490,3350)" to="(650,3350)"/>
    <wire from="(500,1170)" to="(840,1170)"/>
    <wire from="(500,1500)" to="(630,1500)"/>
    <wire from="(500,2260)" to="(640,2260)"/>
    <wire from="(500,2420)" to="(640,2420)"/>
    <wire from="(500,2560)" to="(640,2560)"/>
    <wire from="(500,2720)" to="(640,2720)"/>
    <wire from="(500,2890)" to="(650,2890)"/>
    <wire from="(500,3050)" to="(650,3050)"/>
    <wire from="(500,3190)" to="(650,3190)"/>
    <wire from="(510,1650)" to="(630,1650)"/>
    <wire from="(510,1680)" to="(630,1680)"/>
    <wire from="(510,3510)" to="(660,3510)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(520,3810)" to="(660,3810)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1050)" to="(840,1050)"/>
    <wire from="(530,2120)" to="(630,2120)"/>
    <wire from="(540,1010)" to="(540,1040)"/>
    <wire from="(540,1040)" to="(1000,1040)"/>
    <wire from="(540,1200)" to="(620,1200)"/>
    <wire from="(540,1280)" to="(850,1280)"/>
    <wire from="(540,1330)" to="(640,1330)"/>
    <wire from="(540,1530)" to="(640,1530)"/>
    <wire from="(540,1980)" to="(630,1980)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2280)" to="(640,2280)"/>
    <wire from="(540,3070)" to="(650,3070)"/>
    <wire from="(540,780)" to="(950,780)"/>
    <wire from="(550,1240)" to="(630,1240)"/>
    <wire from="(550,1830)" to="(630,1830)"/>
    <wire from="(550,3210)" to="(650,3210)"/>
    <wire from="(550,3370)" to="(650,3370)"/>
    <wire from="(550,3530)" to="(660,3530)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2440)" to="(640,2440)"/>
    <wire from="(560,2580)" to="(640,2580)"/>
    <wire from="(560,2740)" to="(640,2740)"/>
    <wire from="(560,2910)" to="(650,2910)"/>
    <wire from="(560,3980)" to="(630,3980)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(570,1030)" to="(1000,1030)"/>
    <wire from="(570,3680)" to="(630,3680)"/>
    <wire from="(570,3830)" to="(660,3830)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,950)" to="(570,1030)"/>
    <wire from="(580,1620)" to="(630,1620)"/>
    <wire from="(580,1780)" to="(630,1780)"/>
    <wire from="(580,1920)" to="(630,1920)"/>
    <wire from="(580,2080)" to="(630,2080)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1470)" to="(640,1470)"/>
    <wire from="(590,2240)" to="(640,2240)"/>
    <wire from="(590,2400)" to="(640,2400)"/>
    <wire from="(590,2540)" to="(640,2540)"/>
    <wire from="(590,2700)" to="(640,2700)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(600,1010)" to="(840,1010)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(840,1090)"/>
    <wire from="(600,2870)" to="(650,2870)"/>
    <wire from="(600,3030)" to="(650,3030)"/>
    <wire from="(600,3170)" to="(650,3170)"/>
    <wire from="(600,3330)" to="(650,3330)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,870)" to="(850,870)"/>
    <wire from="(600,900)" to="(600,1010)"/>
    <wire from="(610,1070)" to="(1000,1070)"/>
    <wire from="(610,1070)" to="(610,1130)"/>
    <wire from="(610,1800)" to="(610,1810)"/>
    <wire from="(610,1800)" to="(630,1800)"/>
    <wire from="(610,1940)" to="(610,1960)"/>
    <wire from="(610,1940)" to="(630,1940)"/>
    <wire from="(610,3490)" to="(660,3490)"/>
    <wire from="(610,3650)" to="(660,3650)"/>
    <wire from="(610,3790)" to="(660,3790)"/>
    <wire from="(610,3950)" to="(660,3950)"/>
    <wire from="(610,3990)" to="(660,3990)"/>
    <wire from="(610,670)" to="(610,880)"/>
    <wire from="(610,880)" to="(860,880)"/>
    <wire from="(620,1110)" to="(1000,1110)"/>
    <wire from="(620,1110)" to="(620,1200)"/>
    <wire from="(620,3700)" to="(660,3700)"/>
    <wire from="(630,1120)" to="(1000,1120)"/>
    <wire from="(630,1120)" to="(630,1240)"/>
    <wire from="(630,1490)" to="(630,1500)"/>
    <wire from="(630,1490)" to="(640,1490)"/>
    <wire from="(630,1640)" to="(630,1650)"/>
    <wire from="(630,1660)" to="(630,1680)"/>
    <wire from="(630,1820)" to="(630,1830)"/>
    <wire from="(630,1960)" to="(630,1980)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,3670)" to="(630,3680)"/>
    <wire from="(630,3670)" to="(660,3670)"/>
    <wire from="(630,3970)" to="(630,3980)"/>
    <wire from="(630,3970)" to="(660,3970)"/>
    <wire from="(640,1150)" to="(1000,1150)"/>
    <wire from="(640,1150)" to="(640,1330)"/>
    <wire from="(640,1510)" to="(640,1530)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(660,1000)" to="(1000,1000)"/>
    <wire from="(660,1130)" to="(1000,1130)"/>
    <wire from="(660,1130)" to="(660,1380)"/>
    <wire from="(660,3690)" to="(660,3700)"/>
    <wire from="(660,850)" to="(660,1000)"/>
    <wire from="(690,1620)" to="(720,1620)"/>
    <wire from="(690,1780)" to="(720,1780)"/>
    <wire from="(690,1920)" to="(720,1920)"/>
    <wire from="(690,2080)" to="(720,2080)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(700,1470)" to="(740,1470)"/>
    <wire from="(700,2240)" to="(730,2240)"/>
    <wire from="(700,2400)" to="(730,2400)"/>
    <wire from="(700,2540)" to="(730,2540)"/>
    <wire from="(700,2700)" to="(730,2700)"/>
    <wire from="(700,800)" to="(700,990)"/>
    <wire from="(700,990)" to="(1000,990)"/>
    <wire from="(710,2870)" to="(740,2870)"/>
    <wire from="(710,3030)" to="(740,3030)"/>
    <wire from="(710,3170)" to="(740,3170)"/>
    <wire from="(710,3330)" to="(740,3330)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,3490)" to="(750,3490)"/>
    <wire from="(720,3650)" to="(750,3650)"/>
    <wire from="(720,3790)" to="(750,3790)"/>
    <wire from="(720,3950)" to="(750,3950)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(730,750)" to="(730,970)"/>
    <wire from="(730,970)" to="(840,970)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,700)" to="(740,770)"/>
    <wire from="(740,770)" to="(920,770)"/>
    <wire from="(760,1310)" to="(900,1310)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(780,1340)" to="(860,1340)"/>
    <wire from="(780,670)" to="(780,960)"/>
    <wire from="(780,960)" to="(1000,960)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,950)"/>
    <wire from="(800,950)" to="(1000,950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,590)" to="(820,820)"/>
    <wire from="(820,820)" to="(900,820)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(840,1020)" to="(1000,1020)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(1000,1060)"/>
    <wire from="(840,1080)" to="(1000,1080)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(840,1100)" to="(1000,1100)"/>
    <wire from="(840,1100)" to="(840,1170)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(840,980)" to="(1000,980)"/>
    <wire from="(850,1140)" to="(1000,1140)"/>
    <wire from="(850,1140)" to="(850,1280)"/>
    <wire from="(850,870)" to="(850,970)"/>
    <wire from="(850,970)" to="(900,970)"/>
    <wire from="(860,1050)" to="(900,1050)"/>
    <wire from="(860,1180)" to="(1000,1180)"/>
    <wire from="(860,1180)" to="(860,1340)"/>
    <wire from="(860,880)" to="(860,1050)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(880,840)" to="(880,940)"/>
    <wire from="(880,940)" to="(1000,940)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1010)" to="(1000,1010)"/>
    <wire from="(900,1050)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(1000,1090)"/>
    <wire from="(900,1160)" to="(1000,1160)"/>
    <wire from="(900,1160)" to="(900,1310)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(900,820)" to="(900,930)"/>
    <wire from="(900,930)" to="(1000,930)"/>
    <wire from="(900,970)" to="(900,1010)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(910,800)" to="(910,920)"/>
    <wire from="(910,920)" to="(1000,920)"/>
    <wire from="(920,1170)" to="(1000,1170)"/>
    <wire from="(920,1170)" to="(920,1370)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(920,770)" to="(920,970)"/>
    <wire from="(920,970)" to="(1000,970)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,750)" to="(930,910)"/>
    <wire from="(930,910)" to="(1000,910)"/>
    <wire from="(940,710)" to="(940,900)"/>
    <wire from="(940,900)" to="(1000,900)"/>
    <wire from="(950,1050)" to="(1000,1050)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,780)" to="(950,1050)"/>
    <wire from="(960,670)" to="(960,890)"/>
    <wire from="(960,890)" to="(1000,890)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,630)" to="(980,880)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,590)" to="(990,870)"/>
    <wire from="(990,870)" to="(1000,870)"/>
  </circuit>
</project>
